VITE_SUPABASE_PROJECT_ID="tuogvqyqojufanllwgyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1b2d2cXlxb2p1ZmFubGx3Z3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNzk2MzAsImV4cCI6MjA4NjY1NTYzMH0._tghEPXRtRetPI7WOo36s8tY5IFiaAozH0b16miqdlA"
VITE_SUPABASE_URL="https://tuogvqyqojufanllwgyk.supabase.co"
